local Mods = { 
    ["sethpremecy"] = true,
    ["Rodivex"] = true,
    ["0OAmnesiaO0"] = true,
    ["ayyducky"] = true,
    ["Nebuloussu"] = true,
    ["RvnTheSet"] = true,
    ["buckmane"] = true,
    ["y3hyaa"] = true,
    ["lukeonrogue2"] = true,
    ["Grimiore"] = true,
    ["AvailableEnergetic"] = true,
    ["Masmixel"] = true,
    ["FrazoraX"] = true,
    ["detestdoot"] = true,
        ["Aethexian"] = true,
            ["BerqeCan"] = true,
                ["priestso"] = true,
                    ["NTshqw"] = true,
                    ["thiari"] = true,
                     ["thiari"] = true,
                      ["stummmyy"] = true,
                       ["babymouthy"] = true,
                        ["p0vd"] = true,
                         ["lucman27"] = true,
                         ["smokingthatDL3pack"] = true,
                       
                    
}

local function newSound()
    local Sound = Instance.new("Sound", game.Players.LocalPlayer.PlayerGui)
    Sound.SoundId = "rbxassetid://131314452"
    Sound.Volume = 10
    Sound:Play()
    Sound.Ended:connect(function()
        Sound:Destroy()
    end)
end

for k,v in pairs(game.Players:GetChildren()) do
    if Mods[v.Name] then
        newSound()
       game.Players.LocalPlayer:Kick("MODERATOR")
    end
end


game.Players.PlayerAdded:connect(function(Player)
    if Mods[Player.Name] then
        newSound()
        game:GetService("StarterGui"):SetCore("SendNotification", {
           Title = "Mod detected!",
           Text = Player.Name,
           Duration = 10,
           Button1 = "Close"
        })
    end
end)

game.Players.PlayerRemoving:connect(function(Player)
    if Mods[Player.Name] then
        game:GetService("StarterGui"):SetCore("SendNotification", {
           Title = "bitch nigga left",
           Text = Player.Name,
           Duration = 10,
           Button1 = "Close"
        })
    end
end)

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/lime"))()

local w = Library:Window("cumsucker4000")

w:Button("Crypt", function()
   	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(555.77728271484, 178.59997558594, -1181.0296630859)
end)

w:Button("Skycastle",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1007.7816162109, 3783.1398925781, 200.13186645508)
	end)

w:Button("LavaSnake",function()
    		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3995.9052734375, 439.2939453125, -998.21673583984)
end)

w:Button("Crystal",function()
    		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1005.7575683594, -455.78994750977, -4325.314453125)
end)

w:Button("Castle Rock Table",function()
    		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4885.9931640625, 548.95037841797, 781.82757568359)
end)

w:Button("Tundra 7",function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5055.1953125, 689.29388427734, 1478.2529296875)
end)

w:Button("Sigil", function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6568.4311523438, 1385.4940185547, 485.12020874023)
end)

w:Button("Tundra 5", function()
    		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6179.3334960938, 1344.2939453125, 172.17364501953)
end)

w:Button("Spy Tower", function()
    		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1180.4927978516, 857.44232177734, 2640.2858886719)
end)

w:Button("sell yo shit",function() 
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6141.3686523438, 1344.6939697266, 90.179862976074)
end)

w:Button("dying bitch",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(621.33825683594, 66.709739685059, -4553.1674804688)
end)

w:Button("pilar :(", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(695.73059082031, 111.66002655029, -4624.1733398438)
end)

w:Button("Autofarm", function()
      _G.AutoFarm = true 
    while true do
        if _G.AutoFarm then 
            while wait() do
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4023.06640625, 439.2939453125, -996.04638671875)
			wait(2.8)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3984.8244628906, 439.2939453125, -996.28460693359)
			wait(2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1005.7575683594, -455.78994750977, -4325.314453125)
			wait(2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(695.59588623047, 111.56003570557, -4624.9682617188)
			wait(2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(621.17547607422, 69.210060119629, -4546.3286132813)
			wait(2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4882.9868164063, 479.21875, 1641.3912353516)
			wait(2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4869.6455078125, 473.95346069336, 1651.9093017578)
			wait(2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4869.6538085938, 473.95709228516, 1670.4517822266)
			wait(2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2688.4572753906, 608.05493164063, 103.85066986084)
			wait(2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2655.6923828125, 608.05493164063, 120.14415740967)
			wait(2)
			
            end
        end
	end
end)
w:Button("Safe Autofarm", function()
     _G.AutoFarm = true 
    while true do
        if _G.AutoFarm then 
            while wait() do
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6317.087890625, 1392.4934082031, 175.02011108398)
         wait(2.7)
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2655.0004882813, 608.05493164063, 115.78717803955)
         wait(2.7)
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2692.9169921875, 608.05511474609, 105.42663574219)
         wait(2.7)
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(695.74835205078, 111.66002655029, -4625.0551757813)
         wait(2.7)
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1992.8697509766, 204.49890136719, -771.15093994141)
         wait(2.7)
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1912.4152832031, 206.99995422363, -816.26391601563)
         wait(2.7)
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1879.1325683594, 222.8228302002, -795.44183349609)
         wait(2.7)
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1926.8206787109, 240, -835.87530517578)
         wait(2.7)
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1903.3736572266, 239.99995422363, -752.70672607422)
         wait(2.7)
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1856.1763916016, 240, -814.1708984375)
         wait(2.7)
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1901.0061035156, 265.60598754883, -827.97436523438)
         wait(2.7)
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1931.1463623047, 261.47897338867, -856.64208984375)
         wait(2.7)
end
end
end
end)
w:Button("Disable Autofarm", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1614.1722412109, -1939.62109375, -4415.84375)
end)

w:Button("Sewer Farm (safest)", function()
     _G.AutoFarm2 = true 
    while true do
        if _G.AutoFarm2 then 
            while wait() do
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2688.0871582031, 608.05511474609, 106.01605224609)
         wait(2.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2655.3203125, 608.05511474609, 114.79807281494)
wait(2.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1005.7575683594, -455.78994750977, -4330.521484375)
wait(2.5)
end
end
end
end)

w:Toggle("AutoPickup (toggle doesn't work 4 now)", function(v)
   	while wait(0.1) do  for i,v in pairs(workspace.MouseIgnore:GetDescendants()) do if v:IsA("ClickDetector") then fireclickdetector(v) end end end
end)

w:Toggle("Player Check", function(v)
   function CheckPlayer(Player)
    if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
        if (Player.Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude < 500 then
            game:Shutdown()
        end
    end
end
local VirtualUser=game:GetService'VirtualUser'
local Players=game:GetService'Players'
local LocalPlayer=Players.LocalPlayer
LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)
while wait() do
    for i,v in pairs(game.Players:GetPlayers()) do
        if v ~= game.Players.LocalPlayer then
            CheckPlayer(v)
        end
    end
end
end)
